# Binary targets
target
*~

# Intellij metadata files
*.idea
*.ids
*.iml
*.eml
*.ids
*.imp
*.ipr
*.iws

# Eclipse metadata files
.project
.settings
.classpath

# Apple system files
.DS_Store
.AppleDouble
.LSOverride
Icon

# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

# Dev scripts
transforms-apply
auth-filter.sh
auth-switch-filter.sh
playground
actors-*
transfers-*

*.pyc
